disgust3：/home/ma-user/work/dataset/csh_bj/BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-个人卫生-002/000003.wav

disgust1：/home/ma-user/work/dataset/csh_bj/BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-妨碍正常秩序-002/000001.wav

calm:
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-理性应对-002/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-审慎思考-002/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000002.wav"
python - <<'PY'
from pathlib import Path
import shutil
import sys

src_dir = Path("wavs")
dst_dir = Path("wavs_ready")
ids_file = Path("selected_new_ids.txt")

dst_dir.mkdir(exist_ok=True)
ids = [line.strip() for line in ids_file.read_text(encoding="utf-8-sig").splitlines() if line.strip()]

missing = []
copied = 0

for item_id in ids:
    src = src_dir / f"{item_id}.wav"
    dst = dst_dir / f"{item_id}.wav"

    if not src.is_file():
        missing.append(item_id)
        continue

    shutil.copy2(src, dst)  # 覆盖同名旧 WAV
    copied += 1

print(f"已复制/覆盖: {copied}")
if missing:
    print("缺失源文件:")
    print("\n".join(missing))
    sys.exit(1)
PY
