"BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-不分场合-001/000003.wav"
"BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-个人卫生-005/000001.wav"
"BB03/1031/目标/单句/多情感单轮厌恶-目标音色-污染环境-005/000003.wav"
"BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-个人卫生-004/000001.wav"



calm:
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-理性应对-002/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-审慎思考-002/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000002.wav"
