disgust3：/home/ma-user/work/dataset/csh_bj/BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-个人卫生-002/000003.wav

disgust1：/home/ma-user/work/dataset/csh_bj/BB03/1024/多情感单轮文本递进/目标/单句/多情感单轮厌恶-目标音色-妨碍正常秩序-002/000001.wav

calm:
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-理性应对-002/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000003.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-审慎思考-002/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000001.wav"
"BB03/1114/多情感单轮文本递进/目标/单句/多情感单轮冷静-目标音色-平和处理-001/000002.wav"
python - <<'PY'
from pathlib import Path
import shutil
import sys

old_wavs = Path("../infer_out_v1_old/wavs_ready")
ready_wavs = Path("wavs_ready")

# v1 新 ID: old 源 ID
mapping = {
    "control_0037": "control_0046",
    "control_0053": "control_0066",
    "control_0054": "control_0067",
    "control_0062": "control_0077",
    "control_0077": "control_0096",
    "control_0078": "control_0097",
    "control_0092": "control_0114",
    "control_0095": "control_0117",
    "control_0096": "control_0118",
    "control_0180": "control_0221",
    "control_0183": "control_0226",
    "control_0187": "control_0231",
}

ready_wavs.mkdir(exist_ok=True)
missing = []

for new_id, old_id in mapping.items():
    src = old_wavs / f"{old_id}.wav"
    dst = ready_wavs / f"{new_id}.wav"
    if not src.is_file():
        missing.append(str(src))
        continue
    shutil.copy2(src, dst)

print(f"已复制旧音频: {len(mapping) - len(missing)}")
if missing:
    print("缺失源文件:")
    print("\n".join(missing))
    sys.exit(1)
PY



